dn: cn=sabnzbd,ou=groups,dc=home,dc=arpa
objectClass: top
objectClass: posixGroup
cn: sabnzbd
gidNumber: 3000
description: sabnzbd Service Group

dn: uid=sabnzbd,ou=services,dc=home,dc=arpa
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sabnzbd
sn: Service
givenName: sabnzbd
cn: sabnzbd Service
displayName: sabnzbd Service Account
uidNumber: 3000
gidNumber: 3000
userPassword: {SSHA}ecGlxH3B7fhSCC7GvEAIWYw8IN+eFI2C
homeDirectory: /srv/sabnzbd
loginShell: /sbin/nologin
gecos: Service Account for sabnzbd
